const enTranslations = {
  translation: {
    home: 'HOME',
    projects: 'PROJECTS',
    navMap: 'UEK NAVMAP',
    secretProject: 'SECRET PROJECT 339',
    news: 'NEWS',
    joinUs: 'JOIN US',
    contact: 'CONTACT US',
    findUs: 'Find us here:',
    ourRoom: 'Main Library room 432',
    uniName: 'University of Economics',
    uniTown: 'in Cracow',
    supervisor: 'Our supervisor',
    board: 'Science Club Board',
    iTeam: 'Science Club i::team',
    town: 'Cracow',
    scienceClub: 'Science Club',
    address: 'Address',
    ourProjects: 'Our projects',
    lang: 'English',
    links: 'Links:',
    ariaLabelSidebarButton: 'Sidebar Button',
    ariaLabelSidebarCloseButton: 'close sidebar button',
    ariaLabelLangButton: 'Language switching button',
    ariaLabelThemeButton: 'Theme switching button',
    heading: 'Who we are?',
    description:
      'The First of Her Name, the Unburnt, Queen of Meereen, Queen of the Andals and the Rhoynar and the First Men, Khalisee of the Great Grass Sea, Breaker of Chains and Mother of Dragons. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum',
    ariaLabelHomePage: 'Link to Home Page',
    ariaLabelNews: 'Link to News',
    ariaLabelJoinUs: 'Link to Join Us',
    ariaLabelContact: 'Link to Contact',
    ariaLabelTeamName: 'Name of the team',
    ariaLabelUniName: 'Name of the university',
    ariaLabeluniTown: 'Name of the town',
    ariaLabelboard: 'Contact to the science club board',
    ariaLabelAddress: 'Address of our University, and number of our room',
    ariaLabelSupervisor: 'Contact details to our supervisor',
    ariaLabelfindUs: 'Details where to find us on social media',
    ariaLabelGitHub: 'Link to our GitHub',
    ariaLabelFacebook: 'Link to our Facebook',
    ariaLabelFooter: 'Footer',
    ariaLabelScienceClub: 'Science Club',
    ariaLabelAddressWrapper: 'Address details',
  },
};

export default enTranslations;
