const plTranslations = {
  translation: {
    home: 'STRONA GŁÓWNA',
    projects: 'PROJEKTY',
    navMap: 'MAPA UCZELNI',
    secretProject: 'TAJNY PROJEKT 339',
    news: 'AKTUALNOŚCI',
    joinUs: 'DOŁĄCZ DO NAS',
    contact: 'KONTAKT',
    findUs: 'Znajdziesz nas na:',
    ourRoom: 'Biblioteka Główna p.432',
    uniName: 'Uniwersytetu Ekonomicznego',
    uniTown: 'w Krakowie',
    supervisor: 'Opiekun Koła',
    board: 'Zarząd',
    iTeam: 'Koło Naukowe i::team',
    town: 'Kraków',
    scienceClub: 'Koło Naukowe',
    address: 'Adres',
    ourProjects: 'Nasze projekty',
    lang: 'Polski',
    links: 'Linki: ',
    ariaLabelSidebarButton: 'przycisk do otwarcia sidebara',
    ariaLabelSidebarCloseButton: 'przycisk do zamknięcia sidebara',
    ariaLabelLangButton: 'przycisk  do zmiany jezyka',
    ariaLabelThemeButton: 'przycisk  do zmiany motywu',
    heading: 'Kim jesteśmy?',
    description:
      'Pierwsza z Imienia, Niepłonąca, Królowa Meereen, Królowa Andalów, Rhoynar i Pierwszych Ludzi, Khalisee Wielkiej Stepowej Łąki, Łamaczka Łańcuchów i Matka Smoków.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum',
    notFoundHeader: 'Ups! Chyba coś poszło nie tak...',
    notFoundDescription:
      'Nie ma takiej strony. Może źle wpisałeś adres? Wróć na stronę główną\u00A0i spróbuj jeszcze raz. Jeśli dalej nie działa, spróbuj wyszukiwarki\u00A0lub skontaktuj się\u00A0z nami.',
    notFoundButton: 'Wróć do strony głównej',
    ariaLabelHomePage: 'Link do Strony Głównej',
    ariaLabelNews: 'Link do Aktualności',
    ariaLabelJoinUs: 'Link do Dołącz Do Nas',
    ariaLabelContact: 'Link do Kontakt',
    ariaLabelTeamName: 'Nazwa koła naukowego',
    ariaLabelUniName: 'Nazwa uniwersytetu',
    ariaLabeluniTown: 'Nazwa miasta',
    ariaLabelboard: 'Kontakt do zarządu',
    ariaLabelAddress: 'Adres uniwersytetu',
    ariaLabelSupervisor: 'Dane kontaktowe do opiekuna koła',
    ariaLabelfindUs: 'Informacja gdzie nas znaleźć w mediach społecznych',
    ariaLabelGitHub: 'Link do naszego Githuba',
    ariaLabelFacebook: 'Link do naszego Facebooka',
    ariaLabelFooter: 'Stopka',
    ariaLabelScienceClub: 'Koło Naukowe',
    ariaLabelAddressWrapper: 'Detale adresowe',
  },
};

export default plTranslations;
